apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ayzy43by9-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ayzy43by9-java-quarkus-gitops